<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>The Osbourne</title>
    <style>
        body {
            background: url('https://i.pinimg.com/originals/56/e9/36/56e9367fa1d4ec7a49a23cbe9f979c0c.gif') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            font-family: 'Rock Salt', cursive;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px #000;
        }

        .botoes-consulta {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .consulta-btn {
            background-color: #111;
            color: #eaeaea;
            padding: 15px 30px;
            border: 2px solid #eaeaea;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .consulta-btn:hover {
            background-color: #444;
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>The Osbourne</h1>
        <div class="botoes-consulta">
            <button class="consulta-btn" onclick="redirecionar('cpf.html')">Consulta por CPF</button>
            <button class="consulta-btn" onclick="redirecionar('telefone.html')">Consulta por Telefone</button>
            <button class="consulta-btn" onclick="redirecionar('nome.html')">Consulta por Nome</button>
            <button class="consulta-btn" onclick="redirecionar('placa.html')">Consulta por Placa de Carro</button>
            <button class="consulta-btn" onclick="redirecionar('foto_rj.html')">Consulta por Foto RJ</button>
        </div>
    </div>

    <script>
        function redirecionar(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
